CS-Album/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CS_Album"
    xmlns:cc="clr-namespace:WPFCustomControls;assembly=WPFCustomControls">

    <Style TargetType="{x:Type local:ImageViewer}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewer}">
                    <Canvas x:Name="Canvas" Background="{TemplateBinding Background}" ClipToBounds="True">
                        <Image x:Name="Image" Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ScaleY="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                    <TranslateTransform X="{Binding X, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Y="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:MyScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter">
                            <ScrollContentPresenter.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=Scale,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" ScaleY="{Binding Path=Scale,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"/>
                            </ScrollContentPresenter.LayoutTransform>
                        </ScrollContentPresenter>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WrapListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WrapListView}">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <cc:MyScrollViewer CanContentScale="False" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter/>
                                    </cc:MyScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Border Background="White" Padding="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Direction="270" Color="Black" Opacity="0.2"/>
                            </Border.Effect>
                            <Slider Value="{Binding ItemWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Maximum="{TemplateBinding MaxItemWidth}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
