CS-Album/Pages/HelpPage.xaml

<Page x:Class="CS_Album.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Album"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">
    <Page.DataContext>
        <local:HelpPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="S1" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="S2" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="Element" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="H1" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="10,0,0,2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="H2" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="H3" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <CircleEase x:Key="CircleEaseInOut" EasingMode="EaseInOut"/>
        <CircleEase x:Key="CircleEaseOut" EasingMode="EaseOut"/>
        <Style x:Key="Window" TargetType="Canvas">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>
        <Style x:Key="Tag" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Cursor" TargetType="Path">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Data" Value="M 0,0 V 16 L 4,12 L 7,18 L 9,17 L 6,11 L 11,11 Z"/>
        </Style>
        <Style x:Key="MouseBase" TargetType="Path" BasedOn="{StaticResource Cursor}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Data" Value="M 0,0 M 2,5 A 3,5 0 0 1 5,0 V 2 H 4 V 5 Z M 8,5 A 3,5 0 0 0 5,0 V 2 H 6 V 5 Z A 3,5 0 0 1 2,5 H 4 V 6 H 6 V 5 Z M 10,10"/>
        </Style>
        <Style x:Key="KeyBase" TargetType="Path" BasedOn="{StaticResource MouseBase}">
            <Setter Property="Data" Value="M 0,0 L 1.5,1 H 8.5 L 10,0 M 0,10 L 1.5,8 H 8.5 L 10,10 M 1.5,1 V 8 M 8.5,1 V 8"/>
        </Style>
        <Style x:Key="KeyName" TargetType="TextBlock" BasedOn="{StaticResource Tag}">
            <Setter Property="Margin" Value="0,23,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Plus" TargetType="Path" BasedOn="{StaticResource Cursor}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Data" Value="M 1,0 V 2 M 0,1 H 2"/>
        </Style>
        <Style x:Key="Slash" TargetType="Path" BasedOn="{StaticResource Plus}">
            <Setter Property="Data" Value="M 1,0 L 0,4"/>
        </Style>

        <Style x:Key="Link" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <EventSetter Event="Click" Handler="Link_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                                <EasingColorKeyFrame KeyTime="00:00:00.1" Value="Transparent"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Style="{StaticResource S1}">
                <Label Content="操作方法" Style="{StaticResource H1}"/>
                <StackPanel Style="{StaticResource S2}">
                    <Label Content="基本" Style="{StaticResource H2}"/>
                    <StackPanel Style="{StaticResource S2}">
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Grid>
                                        <Canvas Style="{StaticResource Window}">
                                            <Path RenderTransformOrigin="0.5,0.5" Height="100" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 1,11 V 19 H 9 V 11 Z M 10,20">
                                                <Path.RenderTransform>
                                                    <TranslateTransform/>
                                                </Path.RenderTransform>
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Name="Story">
                                                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-50" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="Unloaded">
                                                                <StopStoryboard BeginStoryboardName="Story"/>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                        <Path Style="{StaticResource Cursor}"/>
                                    </Grid>
                                    <TextBlock Text="垂直スクロール" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource MouseBase}"/>
                                    <Path Data="M 0,0 M 4,2 H 6 V 6 H 4 Z M 10,10">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Pink" Offset="0.3"/>
                                                <GradientStop Color="Red" Offset="0.4"/>
                                                <GradientStop Color="Pink" Offset="0.5"/>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TranslateTransform Y="-0.2"/>
                                                </LinearGradientBrush.RelativeTransform>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.RelativeTransform.Y">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                                <TextBlock Text="ホイール" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Grid>
                                        <Canvas Style="{StaticResource Window}">
                                            <Path RenderTransformOrigin="0.5,0.5" Width="100" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 11,1 V 9 H 19 V 1 Z M 20,10">
                                                <Path.RenderTransform>
                                                    <TranslateTransform/>
                                                </Path.RenderTransform>
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Name="Story">
                                                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-50" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="Unloaded">
                                                                <StopStoryboard BeginStoryboardName="Story"/>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                        <Path Style="{StaticResource Cursor}"/>
                                    </Grid>
                                    <TextBlock Text="水平スクロール" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10" Style="{StaticResource KeyBase}"/>
                                    <TextBlock Text="Shift" Style="{StaticResource KeyName}"/>
                                </Grid>
                                <TextBlock Text="Shiftキー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                            <Path Style="{StaticResource Plus}"/>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource MouseBase}"/>
                                    <Path Data="M 0,0 M 4,2 H 6 V 6 H 4 Z M 10,10">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Pink" Offset="0.3"/>
                                                <GradientStop Color="Red" Offset="0.4"/>
                                                <GradientStop Color="Pink" Offset="0.5"/>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TranslateTransform Y="-0.2"/>
                                                </LinearGradientBrush.RelativeTransform>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.RelativeTransform.Y">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                                <TextBlock Text="ホイール" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Grid>
                                        <Canvas Style="{StaticResource Window}">
                                            <Path RenderTransformOrigin="0.5,0.5" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 10,10">
                                                <Path.RenderTransform>
                                                    <ScaleTransform/>
                                                </Path.RenderTransform>
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Name="Story">
                                                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.1" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.1" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="Unloaded">
                                                                <StopStoryboard BeginStoryboardName="Story"/>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                        <Path Style="{StaticResource Cursor}"/>
                                    </Grid>
                                    <TextBlock Text="ズームインアウト" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10" Style="{StaticResource KeyBase}"/>
                                    <TextBlock Text="Ctrl" Style="{StaticResource KeyName}"/>
                                </Grid>
                                <TextBlock Text="Ctrlキー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                            <Path Style="{StaticResource Plus}"/>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource MouseBase}"/>
                                    <Path Data="M 0,0 M 4,2 H 6 V 6 H 4 Z M 10,10">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Pink" Offset="0.3"/>
                                                <GradientStop Color="Red" Offset="0.4"/>
                                                <GradientStop Color="Pink" Offset="0.5"/>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TranslateTransform Y="-0.2"/>
                                                </LinearGradientBrush.RelativeTransform>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.RelativeTransform.Y">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                                <TextBlock Text="ホイール" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Canvas Style="{StaticResource Window}">
                                        <Path RenderTransformOrigin="0.5,0.5" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 10,10">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="-10" Y="-10"/>
                                            </Path.RenderTransform>
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard Name="Story">
                                                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unloaded">
                                                            <StopStoryboard BeginStoryboardName="Story"/>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Path RenderTransformOrigin="0.5,0.5" Margin="5">
                                            <Path.RenderTransform>
                                                <TranslateTransform/>
                                            </Path.RenderTransform>
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource Cursor}">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard Name="Story">
                                                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unloaded">
                                                            <StopStoryboard BeginStoryboardName="Story"/>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Canvas>
                                    <TextBlock Text="スライド" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Canvas Style="{StaticResource Window}">
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Path Width="40" Height="40" Margin="0" Style="{StaticResource MouseBase}"/>
                                        <Path Width="40" Height="40" Margin="0" Data="M 0,0 M 4,2 H 6 V 6 H 4 Z M 10,10" Fill="Pink" Style="{StaticResource MouseBase}"/>
                                        <Grid.RenderTransform>
                                            <TranslateTransform/>
                                        </Grid.RenderTransform>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </Canvas>
                                <TextBlock Text="中ドラッグ" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource S2}">
                    <Label Content="画像ビュー" Style="{StaticResource H2}"/>
                    <StackPanel Style="{StaticResource S2}">
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Canvas Style="{StaticResource Window}">
                                        <Rectangle RenderTransformOrigin="0.5,0.5" Width="0" Height="0" Stroke="Red" StrokeThickness="2" StrokeDashArray="4">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform X="8" Y="5"/>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard Name="Story">
                                                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                    <DoubleAnimation Duration="00:00:01" To="8" Storyboard.TargetProperty="StrokeDashOffset" AutoReverse="False"/>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unloaded">
                                                            <StopStoryboard BeginStoryboardName="Story"/>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <Path RenderTransformOrigin="0.5,0.5" Margin="5">
                                            <Path.RenderTransform>
                                                <TranslateTransform/>
                                            </Path.RenderTransform>
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource Cursor}">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard Name="Story">
                                                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unloaded">
                                                            <StopStoryboard BeginStoryboardName="Story"/>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Canvas>
                                    <TextBlock Text="範囲選択" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Canvas Style="{StaticResource Window}">
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Path Width="40" Height="40" Margin="0" Style="{StaticResource MouseBase}"/>
                                        <Path Width="40" Height="40" Margin="0" Data="M 0,0 M 2,5 A 3,5 0 0 1 5,0 V 2 H 4 V 5 Z M 10,10" Fill="Pink" Style="{StaticResource MouseBase}"/>
                                        <Grid.RenderTransform>
                                            <TranslateTransform/>
                                        </Grid.RenderTransform>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </Canvas>
                                <TextBlock Text="左ドラッグ" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Canvas Style="{StaticResource Window}">
                                        <Rectangle RenderTransformOrigin="0.5,0.5" Width="20" Height="20" Opacity="0" Stroke="Red" StrokeThickness="2" StrokeDashArray="4">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform X="8" Y="5"/>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard Name="Story">
                                                                <Storyboard RepeatBehavior="Forever">
                                                                    <DoubleAnimation Duration="00:00:02" To="16" Storyboard.TargetProperty="StrokeDashOffset"/>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                        <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unloaded">
                                                            <StopStoryboard BeginStoryboardName="Story"/>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <Path RenderTransformOrigin="0.5,0.5" Margin="5" Style="{StaticResource Cursor}">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="20" Y="20"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                    <TextBlock Text="選択解除" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource  KeyBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock Text="Enter" Style="{StaticResource KeyName}"/>
                                </Grid>
                                <TextBlock Text="Enterキー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                            <Path Style="{StaticResource Slash}"/>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource  KeyBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock Text="S" Style="{StaticResource KeyName}"/>
                                </Grid>
                                <TextBlock Text="Sキー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Grid>
                                        <Canvas Style="{StaticResource Window}">
                                            <Path RenderTransformOrigin="0.5,0.5" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 1,11 V 19 H 9 V 11 Z M 1,21 V 29 H 9 V 21 Z M 11,1 V 9 H 19 V 1 Z M 11,21 V 29 H 19 V 21 Z M 21,1 V 9 H 29 V 1 Z M 21,11 V 19 H 29 V 11 Z M 21,21 V 29 H 29 V 21 Z M 30,30" Style="{StaticResource MouseBase}"/>
                                            <Path RenderTransformOrigin="0.5,0.5" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 10,10">
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Path.RenderTransform>
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Name="Story">
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.4" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.4" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="Unloaded">
                                                                <StopStoryboard BeginStoryboardName="Story"/>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                        <Path Style="{StaticResource Cursor}"/>
                                    </Grid>
                                    <TextBlock Text="リストに戻る" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource MouseBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 8,5 A 3,5 0 0 0 5,0 V 2 H 6 V 5 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                                <TextBlock Text="右クリック" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Grid>
                                        <Canvas Style="{StaticResource Window}">
                                            <Path RenderTransformOrigin="0.5,0.5" Width="100" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 11,1 V 9 H 19 V 1 Z M 20,10">
                                                <Path.RenderTransform>
                                                    <TranslateTransform X="-50"/>
                                                </Path.RenderTransform>
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Name="Story">
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="Unloaded">
                                                                <StopStoryboard BeginStoryboardName="Story"/>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                        <Path Style="{StaticResource Cursor}"/>
                                    </Grid>
                                    <TextBlock Text="前の画像へ" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource  KeyBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path Margin="0,5,0,0" Fill="Transparent" StrokeThickness="1" Data="M 0,1 L 1,0 M 3,1 H 0 L 1,2" Style="{StaticResource Cursor}"/>
                                </Grid>
                                <TextBlock Text="左キー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                            <Path Style="{StaticResource Slash}"/>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource  KeyBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock Text="A" Style="{StaticResource KeyName}"/>
                                </Grid>
                                <TextBlock Text="Aキー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource Element}">
                            <Label Style="{StaticResource H3}">
                                <StackPanel>
                                    <Grid>
                                        <Canvas Style="{StaticResource Window}">
                                            <Path RenderTransformOrigin="0.5,0.5" Width="100" Margin="0" Data="M 0,0 M 1,1 V 9 H 9 V 1 Z M 11,1 V 9 H 19 V 1 Z M 20,10">
                                                <Path.RenderTransform>
                                                    <TranslateTransform/>
                                                </Path.RenderTransform>
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource MouseBase}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Name="Story">
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                                                                            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-50" EasingFunction="{StaticResource CircleEaseInOut}"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="Unloaded">
                                                                <StopStoryboard BeginStoryboardName="Story"/>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                        <Path Style="{StaticResource Cursor}"/>
                                    </Grid>
                                    <TextBlock Text="次の画像へ" Style="{StaticResource Tag}"/>
                                </StackPanel>
                            </Label>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource  KeyBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path Margin="0,5,0,0" Fill="Transparent" StrokeThickness="1" Data="M 3,1 L 2,0 M 0,1 H 3 L 2,2" Style="{StaticResource Cursor}"/>
                                </Grid>
                                <TextBlock Text="右キー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                            <Path Style="{StaticResource Slash}"/>
                            <StackPanel>
                                <Grid>
                                    <Path Style="{StaticResource KeyBase}"/>
                                    <Path Fill="Pink" Data="M 0,0 M 1.5,1 V 8 H 8.5 V 1 Z M 10,10">
                                        <Path.Style>
                                            <Style TargetType="Path" BasedOn="{StaticResource  KeyBase}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard Name="Story">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                                                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Red" EasingFunction="{StaticResource CircleEaseOut}"/>
                                                                    <DiscreteColorKeyFrame KeyTime="00:00:02" Value="Red"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unloaded">
                                                        <StopStoryboard BeginStoryboardName="Story"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock Text="D" Style="{StaticResource KeyName}"/>
                                </Grid>
                                <TextBlock Text="Dキー" Style="{StaticResource Tag}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="動画マニュアル" Tag="{Binding OperationVideoURL}" Style="{StaticResource Link}">
                            <Button.ToolTip>
                                <ToolTip Background="White" Padding="20">
                                    <Image Source="{Binding OperationVideoQR}" HorizontalAlignment="Left" Width="100" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource S1}">
                <Label Content="このソフトについて" Style="{StaticResource H1}"/>
                <StackPanel Style="{StaticResource S2}">
                    <StackPanel Style="{StaticResource Element}">
                        <Label Content="アセンブリ" Style="{StaticResource H3}"/>
                        <TextBox Text="{Binding AssemblyVersion,Mode=OneTime}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Element}">
                        <Label Content="フレームワーク" Style="{StaticResource H3}"/>
                        <TextBox Text="{Binding FrameworkVersion,Mode=OneTime}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Element}">
                        <Label Content="著作権" Style="{StaticResource H3}"/>
                        <TextBox Text="{Binding Copyright,Mode=OneTime}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Element}">
                        <Label Content="作者に連絡する" Style="{StaticResource H3}"/>
                        <Button Content="メール" Tag="{Binding MailAddress}" Style="{StaticResource Link}">
                            <Button.ToolTip>
                                <ToolTip Background="White" Padding="20">
                                    <Image Source="{Binding MailQR}" HorizontalAlignment="Left" Width="100" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
