CS-Album/Pages/PathPage.xaml

<Page x:Class="CS_Album.PathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Album"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.DataContext>
            <local:PathPageViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="2" Padding="2" Text="{Binding PathText}" VerticalContentAlignment="Center"
                 TextChanged="PathTextBox_TextChanged"/>
        <TextBlock Grid.Row="1" Text="上のテキストボックスにパスを入力するか&#10;ここにフォルダをドラッグ＆ドロップ" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding IsInvalidPathText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <local:WrapListView Grid.Row="1" ItemWidth="200" ItemsSource="{Binding ImageItemList}" Background="Transparent" AllowDrop="True"
                            PreviewDragOver="ImageList_PreviewDragOver"
                            Drop="ImageList_Drop">
            <local:WrapListView.ItemTemplate>
                <DataTemplate DataType="local:ImageItem">
                    <Button Margin="5" Tag="{Binding}" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="{Binding ItemWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WrapListView}, Mode=OneWay}"
                            Height="{Binding Width, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Click="ImageButton_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <ItemsControl ItemsSource="{Binding IconItemList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="local:IconItem">
                                            <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" Margin="5" Padding="5">
                                                <StackPanel>
                                                    <Image Source="{Binding Icon}" Width="100" Height="100"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Button.ToolTip>
                        <Grid>
                            <Image Source="{Binding Image}"/>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="White" Tag="{Binding}" Width="25" Height="25" Padding="1"
                                    Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="AddButton_Click">
                                <Path Style="{StaticResource AddIcon}"/>
                            </Button>
                        </Grid>
                    </Button>
                </DataTemplate>
            </local:WrapListView.ItemTemplate>
        </local:WrapListView>
    </Grid>
</Page>
