CS-Album/App.xaml

<Application x:Class="CS_Album.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CS_Album"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="00:00:00.2" Value="2"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                                <EasingColorKeyFrame KeyTime="00:00:00.1" Value="Pink"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                                <EasingColorKeyFrame KeyTime="00:00:00.1" Value="Transparent"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddIcon" TargetType="Path">
            <Setter Property="Data" Value="M1,0 V2 M0,1 H2"/>
            <Setter Property="Stroke" Value="LightGreen"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style x:Key="RemoveIcon" TargetType="Path">
            <Setter Property="Data" Value="M0,0 L1,1 M0,1 L1,0"/>
            <Setter Property="Stroke" Value="Pink"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <DropShadowEffect x:Key="Shadow" BlurRadius="10" ShadowDepth="10" Direction="270" Color="Black" Opacity="0.2"/>
    </Application.Resources>
</Application>
